EMAIL_FROM=soporte.postlibre@gmail.com
EMAIL_PASSWORD=byit zntr qtzh ghpq 
STRIPE_SECRET_KEY=sk_test_51QLsXtFbnZOINmh969z5EkS3NBRLbu8oeDGExMcB6Yg14nD3SzurfkXtpFvsg5tqXjYHZXp8eDRga6o0zDgfNMjv00IFMVLuZr